<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="stylesheet" href="css/master.css">
    </head>
    <style>
       table {
        border-collapse: collapse;
        color: rgba(255, 252, 252, 0.6);
        font-size: 0.8rem;
        width: 100%;
        tr {
            th { 
                background-color: #fff9;
                color: #0009;
                padding: 0.6rem;
            }
            td{
                background-color: rgba(7, 226, 7, 0.6);
                padding: 0.4rem;
            }
        }
        tr:nth-child(even) td {
            background-color: #0006;
        }
        tfoot {
            td {
                background-color: rgba(255, 255, 255, 0.6);
                color: #0009;
                text-align: center;
            }
        }
    }
</style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
            
    </nav>
    <main>
        <header>
            <h1>tables</h1>
            <h2>
                estas etiquetas sirve para crear una tabla  
            </h2>
        </header>
    <section>
        <table>
            <thead>
                <tr>
                <th>#</th>
                <th>fullname</th>
                <th>phonenumber</th>
                <th>email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>homer simpsom</td>
                    <td>30000000001</td>
                    <td>homer@mail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marge bouvier</td>
                    <td>31000000002</td>
                    <td>marge@mail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>bart simpsom</td>
                    <td>31000000003</td>
                    <td>bart@mail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>liza simpsom</td>
                    <td>31000000004</td>
                    <td>liza@mail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>maggie simpsom</td>
                    <td>31000000005</td>
                    <td>maggie@mail.com</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">simpsom family</td>
                </tr>
            </tfoot>
        </table>
    </section>

      
</body>
</html>
