<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        main {
            section {
                border-radius: 10px;
                background-color: #fff9;
                color: #0009;
                height: 460px;
                padding: 10px;
                width: 400px;
            }
        }


        section div img.pista{
            height: 400px;
        }
        section div img.moto {
            display: flex;
            margin-top: -215px;
        }
        section div img.avion {
            display: flex;
            margin-top: -350px;
        }

        section div img.moto {
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animBike linear infinite;
        }
        @keyframes animBike{
            0%    {left: 0px;   transform: rotate(0deg);}
            25%   {left: 100px; transform: rotate(-30deg);}
            50%   {left: 140px; transform: rotate(-40deg);}
            75%   {left: 180px; transform: rotate(-60deg);}
            100%  {left: 200px;   transform: rotate(0deg);}
        }
        section div img.avion {
            position: relative;
            top: 0;
            left: 0;
            animation: 2s animAvion linear infinite;
        }
        @keyframes animAvion{
            0%    {left: 0px;   transform: rotate(0deg);}
            25%   {left: 100px; transform: rotate(0deg);}
            50%   {left: 140px; transform: rotate(0deg);}
            75%   {left: 180px; transform: rotate(0deg);}
            100%  {left: 200px;   transform: rotate(0deg);}
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>Permite a un elemento cambiar gradualmente de un estilo a otro</h2>
        </header>
        <section>
            <h3>Example: </h3>
            <div class="fondo">  
                <img  class="pista" src="images/pista.jpg" width="400px">
                <img  class="moto" src="images/z1000-r-r.png" width="160px">
                <img  class="avion" src="images/avion-remove.png" width="140px">
            </div>
        </section>
    </main>
</body>
</html>